{
    "version":2,
    "builds":[
        {
            "src":"app.py",
            "use":"@vercel/python",
            "config":{"runtime":"python8.19.2"}
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app.py"
        }
    ]
}
